<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="0.5"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/primary_pink"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>